spring.application.name=starting
# Tell H2 to save data to a file named 'taskdb' in your project folder
spring.datasource.url=jdbc:h2:file:./taskdb

# Tell Spring to update the table if you change your Java variables
spring.jpa.hibernate.ddl-auto=update